{"block.minecraft.acacia_button": "Ak\u00e1ciov\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambusov\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.birch_button": "B\u0159ezov\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.cherry_button": "T\u0159e\u0161\u0148ov\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.crimson_button": "Karm\u00ednov\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Tla\u010d\u00edtko z tmav\u00e9ho dubu \ue102\u22651.5s", "block.minecraft.jungle_button": "Tla\u010d\u00edtko z tropick\u00e9ho d\u0159eva \ue102\u22651.5s", "block.minecraft.mangrove_button": "Ko\u0159enovn\u00edkov\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.oak_button": "Dubov\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Tla\u010d\u00edtko z bled\u00e9ho dubu \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Tla\u010d\u00edtko z le\u0161t\u011bn\u00e9ho \u010dernokamene \ue1021s", "block.minecraft.spruce_button": "Smrkov\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.stone_button": "Kamenn\u00e9 tla\u010d\u00edtko \ue1021s", "block.minecraft.warped_button": "P\u0159\u00edzra\u010dn\u00e9 tla\u010d\u00edtko \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Ak\u00e1ciov\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusov\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.birch_pressure_plate": "B\u0159ezov\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "T\u0159e\u0161\u0148ov\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Karm\u00ednov\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "N\u00e1\u0161lapn\u00e1 deska z tmav\u00e9ho dubu \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Z\u00e1t\u011b\u017eov\u00e1 v\u00e1\u017en\u00ed n\u00e1\u0161lapn\u00e1 deska \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "N\u00e1\u0161lapn\u00e1 deska z tropick\u00e9ho d\u0159eva \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Citliv\u00e1 v\u00e1\u017en\u00ed n\u00e1\u0161lapn\u00e1 deska \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "N\u00e1\u0161lapn\u00e1 deska z ko\u0159enovn\u00edkov\u00e9ho d\u0159eva \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Dubov\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "N\u00e1\u0161lapn\u00e1 deska z bled\u00e9ho dubu \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "N\u00e1\u0161lapn\u00e1 deska z le\u0161t\u011bn\u00e9ho \u010dernokamene \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Smrkov\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamenn\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.warped_pressure_plate": "P\u0159\u00edzra\u010dn\u00e1 n\u00e1\u0161lapn\u00e1 deska \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrovan\u00e9 sculkov\u00e9 \u010didlo \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffZdoben\u00fd hrnec", "block.minecraft.detector_rail": "Senzorov\u00e1 kolej \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffHrac\u00ed sk\u0159\u00ed\u0148", "block.minecraft.lectern": "\u010ctec\u00ed pult \ue1020.1s", "block.minecraft.lightning_rod": "Hromosvod \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkov\u00e9 \u010didlo \ue1021.5s", "block.minecraft.target": "Ter\u010d \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Uchycen\u00ed n\u00e1stra\u017en\u00e9ho dr\u00e1tu \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf801\u00a7rVarn\u00fd stojan\uf820\uf810\uf808\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Sud\uf880\uf810\uf808\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf801Tavic\u00ed pec\uf840\uf802\u00a7f\ue005", "container.chest": "Truhla\uf880\uf808\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Velk\u00e1 truhla\uf840\uf820\uf808\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf802\uf801D\u00e1vkova\u010d\uf840\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf801Podava\u010d\uf840\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801Pec\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "N\u00e1sypka\uf880\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Shulkerova schr\u00e1nka\uf840\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808Trouba\uf840\uf808\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "N\u00e1kladn\u00ed voz\u00edk\uf840\uf820\uf804\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Voz\u00edk s n\u00e1sypkou\uf840\uf810\uf804\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2013 Creator (hrac\u00ed strojek) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2013 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2013 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2013 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2013 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2013 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2013 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}