{"block.minecraft.acacia_button": "uo\u0287\u0287n\u15fa \u0250\u1d09\u0254\u0250\u0254\u2c6f \ue102\u22651.5s", "block.minecraft.bamboo_button": "uo\u0287\u0287n\u15fa ooq\u026f\u0250\u15fa \ue102\u22651.5s", "block.minecraft.birch_button": "uo\u0287\u0287n\u15fa \u0265\u0254\u0279\u1d09\u15fa \ue102\u22651.5s", "block.minecraft.cherry_button": "uo\u0287\u0287n\u15fa \u028e\u0279\u0279\u01dd\u0265\u0186 \ue102\u22651.5s", "block.minecraft.crimson_button": "uo\u0287\u0287n\u15fa uos\u026f\u1d09\u0279\u0186 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "uo\u0287\u0287n\u15fa \u029e\u0250O \u029e\u0279\u0250\u15e1 \ue102\u22651.5s", "block.minecraft.jungle_button": "uo\u0287\u0287n\u15fa \u01dd\ua781\u1d77un\u0550 \ue102\u22651.5s", "block.minecraft.mangrove_button": "uo\u0287\u0287n\u15fa \u01dd\u028co\u0279\u1d77u\u0250W \ue102\u22651.5s", "block.minecraft.oak_button": "uo\u0287\u0287n\u15fa \u029e\u0250O \ue102\u22651.5s", "block.minecraft.pale_oak_button": "uo\u0287\u0287n\u15fa \u029e\u0250O \u01dd\ua781\u0250\u0500 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "uo\u0287\u0287n\u15fa \u01dduo\u0287s\u029e\u0254\u0250\ua781\u15fa p\u01dd\u0265s\u1d09\ua781o\u0500 \ue1021s", "block.minecraft.spruce_button": "uo\u0287\u0287n\u15fa \u01dd\u0254n\u0279dS \ue102\u22651.5s", "block.minecraft.stone_button": "uo\u0287\u0287n\u15fa \u01dduo\u0287S \ue1021s", "block.minecraft.warped_button": "uo\u0287\u0287n\u15fa p\u01ddd\u0279\u0250M \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u0250\u1d09\u0254\u0250\u0254\u2c6f \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 ooq\u026f\u0250\u15fa \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u0265\u0254\u0279\u1d09\u15fa \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u028e\u0279\u0279\u01dd\u0265\u0186 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 uos\u026f\u1d09\u0279\u0186 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u029e\u0250O \u029e\u0279\u0250\u15e1 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 p\u01dd\u0287\u0265\u1d77\u1d09\u01ddM \u028e\u028c\u0250\u01ddH \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u01dd\ua781\u1d77un\u0550 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 p\u01dd\u0287\u0265\u1d77\u1d09\u01ddM \u0287\u0265\u1d77\u1d09\ua780 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u01dd\u028co\u0279\u1d77u\u0250W \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u029e\u0250O \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u029e\u0250O \u01dd\ua781\u0250\u0500 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u01dduo\u0287s\u029e\u0254\u0250\ua781\u15fa p\u01dd\u0265s\u1d09\ua781o\u0500 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u01dd\u0254n\u0279dS \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 \u01dduo\u0287S \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u01dd\u0287\u0250\ua781\u0500 \u01dd\u0279nss\u01dd\u0279\u0500 p\u01ddd\u0279\u0250M \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0279osu\u01ddS \u029e\ua781n\u0254S p\u01dd\u0287\u0250\u0279q\u1d09\ua781\u0250\u0186 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0287o\u0500 p\u01dd\u0287\u0250\u0279o\u0254\u01dd\u15e1", "block.minecraft.detector_rail": "\ua781\u1d09\u0250\u1d1a \u0279o\u0287\u0254\u01dd\u0287\u01dd\u15e1 \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffxoq\u01dd\u029en\u0550", "block.minecraft.lectern": "u\u0279\u01dd\u0287\u0254\u01dd\ua780 \ue1020.1s", "block.minecraft.lightning_rod": "po\u1d1a \u1d77u\u1d09u\u0287\u0265\u1d77\u1d09\ua780 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0279osu\u01ddS \u029e\ua781n\u0254S \ue1021.5s", "block.minecraft.target": "\u0287\u01dd\u1d77\u0279\u0250\u27d8 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u029eooH \u01dd\u0279\u1d09\u028dd\u1d09\u0279\u27d8 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\u00a7rpu\u0250\u0287S \u1d77u\u1d09\u028d\u01dd\u0279\u15fa\uf820\uf810\uf808\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\ua781\u01dd\u0279\u0279\u0250\u15fa\uf880\uf808\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801\u01dd\u0254\u0250u\u0279n\u2132 \u0287s\u0250\ua781\u15fa\uf820\uf810\uf808\u00a7f\ue005", "container.chest": "\u0287s\u01dd\u0265\u0186\uf880\uf810\u00a7f\ue009", "container.chestDouble": "\u0287s\u01dd\u0265\u0186 \u01dd\u1d77\u0279\u0250\ua780\uf840\uf820\uf808\uf804\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf801\u0279\u01ddsu\u01ddds\u1d09\u15e1\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf801\u0279\u01ddddo\u0279\u15e1\uf840\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf801\u01dd\u0254\u0250u\u0279n\u2132\uf840\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "\u0279\u01ddddoH \u026f\u01dd\u0287I\uf840\uf820\uf810\u00a7f\ue006", "container.shulkerBox": "xo\u15fa \u0279\u01dd\u029e\ua781n\u0265S\uf840\uf820\uf810\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf801\u0279\u01dd\u029eo\u026fS\uf840\uf808\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W\uf840\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0279\u01ddddoH \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W\uf840\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "\u295d\u295d - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "\u0190\u295d - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u03db - \u1d77\u0279\u01ddq\u2c6f \ua781\u01ddn\u026f\u0250S \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "s\u029e\u0254o\ua781q - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "\u0287\u0250\u0254 - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "d\u0279\u1d09\u0265\u0254 - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "(xo\u15fa \ua781\u0250\u0254\u1d09snW) \u0279o\u0287\u0250\u01dd\u0279\u0186 - \u01ddu\u1d09\u0250\u1d1a \u0250u\u01dd\ua780 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u0279o\u0287\u0250\u01dd\u0279\u0186 - \u01ddu\u1d09\u0250\u1d1a \u0250u\u01dd\ua780 \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "\u0279\u0250\u025f - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "u\u01dd\u029e\u0254\u1d09\u0265\u0186 \u0250\u028c\u0250\ua780 - suo\u1d09\u0287o\u0500 \u0279\u01ddd\u028eH \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "\ua781\ua781\u0250\u026f - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "\u1d09\u0265o\ua781\ua781\u01dd\u026f - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u01ddp\u1d09s\u0279\u01dd\u0265\u0287o - \u01ddu\u1d09\u0250\u1d1a \u0250u\u01dd\ua780 \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "d\u01dd\u0287s\u1d77\u1d09\u0500 - \u01ddu\u1d09\u0250\u1d1a \u0250u\u01dd\ua780 \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u01dd\u0254\u1d09d\u1d09\u0254\u01dd\u0279\u0500 - \u025fo\u0279\u01dd\u0265\u0186 uo\u0279\u0250\u2c6f \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u0254\u1d09\ua781\u01dd\u1d1a - \u025fo\u0279\u01dd\u0265\u0186 uo\u0279\u0250\u2c6f \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "\ua781\u0250\u0287s - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "p\u0250\u0279\u0287s - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "s\u0279\u0250\u01dd\u27d8 - \u028eppo\u1d1a so\u026f\u2c6f \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "\u0287\u1d09\u0250\u028d - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "p\u0279\u0250\u028d - 8\u295d\u07c8\u0186 \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}