{"block.minecraft.acacia_button": "Akaasianappi \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambunappi \ue102\u22651.5s", "block.minecraft.birch_button": "Koivunappi \ue102\u22651.5s", "block.minecraft.cherry_button": "Kirsikkapuunappi \ue102\u22651.5s", "block.minecraft.crimson_button": "Karmiininappi \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Tumma tamminappi \ue102\u22651.5s", "block.minecraft.jungle_button": "Viidakkopuunappi \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrovepuunappi \ue102\u22651.5s", "block.minecraft.oak_button": "Tamminappi \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Kalvastamminappi \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Kiillotettu mustakivinappi \ue1021s", "block.minecraft.spruce_button": "Kuusinappi \ue102\u22651.5s", "block.minecraft.stone_button": "Kivinappi \ue1021s", "block.minecraft.warped_button": "Kummanappi \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akaasiapainelaatta \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambupainelaatta \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Koivupainelaatta \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Kirsikkapuupainelaatta \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Karmiinipainelaatta \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Tumma tammipainelaatta \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Painava painelaatta \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Viidakkopuupainelaatta \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Kevyt painelaatta \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrovepuupainelaatta \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Tammipainelaatta \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Kalvastammipainelaatta \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Kiillotettu mustakivipainelaatta \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Kuusipainelaatta \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kivipainelaatta \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Kummapainelaatta \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibroitu sculk-sensori \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffKoristeltu ruukku", "block.minecraft.detector_rail": "Tunnistinraide \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffLevysoitin", "block.minecraft.lectern": "Kateederi \ue1020.1s", "block.minecraft.lightning_rod": "Ukkosenjohdatin \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk-sensori \ue1021.5s", "block.minecraft.target": "Maalitaulu \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Ansalankakoukku \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf802\u00a7rHautumateline\uf820\uf810\uf808\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Tynnyri\uf880\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf802\uf801Masuuni\uf840\uf808\uf801\u00a7f\ue005", "container.chest": "Arkku\uf880\uf810\u00a7f\ue009", "container.chestDouble": "Suuri arkku\uf840\uf820\uf810\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810Jakelulaite\uf840\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf801Pudottaja\uf840\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf840Uuni\uf840\uf810\uf802\u00a7f\ue003", "container.hopper": "Suppilo\uf880\uf808\uf801\u00a7f\ue006", "container.shulkerBox": "Shulker-laatikko\uf840\uf810\uf808\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf801Savustin\uf840\uf804\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Arkullinen kaivosvaunu\uf820\uf810\uf808\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Suppilokaivosvaunu\uf840\uf808\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2013 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2013 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2013 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2013 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2013 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2013 Creator (Soittorasia) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2013 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2013 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2013 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2013 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2013 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2013 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2013 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2013 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof \u2013 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2013 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2013 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2013 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2013 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}