{"block.minecraft.acacia_button": "Boton di agacie \ue102\u22651.5s", "block.minecraft.bamboo_button": "Boton di bamb\u00f9 \ue102\u22651.5s", "block.minecraft.birch_button": "Boton di bedoi \ue102\u22651.5s", "block.minecraft.cherry_button": "Boton di cjaries\u00e2r \ue102\u22651.5s", "block.minecraft.crimson_button": "Boton cremisin \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Boton di r\u00f4l sc\u00fbr \ue102\u22651.5s", "block.minecraft.jungle_button": "Boton di len di jungle \ue102\u22651.5s", "block.minecraft.mangrove_button": "Boton di mangrovie \ue102\u22651.5s", "block.minecraft.oak_button": "Boton di r\u00f4l \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Boton di r\u00f4l palit \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Boton di pierenere lustrade \ue1021s", "block.minecraft.spruce_button": "Boton di pe\u00e7 \ue102\u22651.5s", "block.minecraft.stone_button": "Boton di piere \ue1021s", "block.minecraft.warped_button": "Boton disnatur\u00e2t \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Plache di pression di agacie \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Plache di pression di bamb\u00f9 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Plache di pression di bedoi \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Plache di pression di cjaries\u00e2r \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Plache di pression cremisine \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Plache di pression di r\u00f4l sc\u00fbr \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Plache di pression par p\u00eas elev\u00e2ts \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Plache di pression di len di jungle \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Plache di pression par p\u00eas liz\u00ears \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Plache di pression di mangrovie \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Plache di pression di r\u00f4l \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Plache di pression di r\u00f4l palit \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Plache di pression di pierenere lustrade \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Plache di pression di pe\u00e7 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Plache di pression di piere \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Plache di pression disnaturade \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSens\u00f4r di Sculk calibr\u00e2t \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffV\u00e2s decor\u00e2t", "block.minecraft.detector_rail": "Sinis di rilevazion \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffZirediscs", "block.minecraft.lectern": "Letorin \ue1020.1s", "block.minecraft.lightning_rod": "Paresaetis \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSens\u00f4r di Sculk \ue1021.5s", "block.minecraft.target": "Bersai \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Gan\u00e7 pal f\u00eel di lescjament \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf802\uf801\u00a7rLambic\uf840\uf808\uf804\u00a7f\ue002\uf804\uf801", "container.barrel": "Caratel\uf880\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf802\uf801For a fusion\uf820\uf810\uf808\uf804\u00a7f\ue005", "container.chest": "Ba\u00fbl\uf880\uf810\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Ba\u00fbl grant\uf840\uf820\uf810\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf804\uf802\uf801Distribut\u00f4r\uf840\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf802\uf801Tirad\u00f4r\uf840\uf808\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808Forn\u00e2s\uf840\uf808\uf802\u00a7f\ue003", "container.hopper": "Tramuele\uf840\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Scjatule di shulker\uf840\uf808\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf801Fumad\u00f4r\uf840\uf804\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Carel minerari cun ba\u00fbl\uf820\uf810\uf804\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Carel minerari cun tramuele\uf820\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (carillon) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}