{"block.minecraft.acacia_button": "Akazienholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambuskn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.birch_button": "Bierkenholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.cherry_button": "Kiischtenholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.crimson_button": "Karmesinkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Schwaarzeechenholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.jungle_button": "Tropenholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrouwenholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.oak_button": "Eechenholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Blatzeechenholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Pol\u00e9ierte Schwaarzsteekn\u00e4ppchen \ue1021s", "block.minecraft.spruce_button": "Fiichtenholzkn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.stone_button": "Steekn\u00e4ppchen \ue1021s", "block.minecraft.warped_button": "Verduerwene Kn\u00e4ppchen \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akazienholzdrockplack \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusdrockplack \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Bierkenholzdrockplack \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Kiischtenholzdrockplack \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Karmesindrockplack \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Schwaarzeechenholzdrockplack \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Schw\u00e9ier gewiichtet Drockplack \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Tropenholzdrockplack \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Liicht gewiichtet Drockplack \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrouwendrockplack \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Eechenholzdrockplack \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Blatzeechenholzdrockplack \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Pol\u00e9iert Schwaarzsteendrockplack \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Fiichtenholzdrockplack \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Steendrockplack \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Verduerwen Drockplack \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibr\u00e9ierte Sculk-Sensor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffDekor\u00e9ierten Krou", "block.minecraft.detector_rail": "Sensorschinn \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffPlackespiller", "block.minecraft.lectern": "Liespult \ue1020.1s", "block.minecraft.lightning_rod": "Bl\u00ebtzofleeder \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk-Sensor \ue1021.5s", "block.minecraft.target": "Zielblock \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Krop \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf801\u00a7rBraustand\uf840\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Faass\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808Schmelzuewen\uf820\uf810\uf808\uf801\u00a7f\ue005", "container.chest": "K\u00ebscht\uf880\uf808\uf802\u00a7f\ue009", "container.chestDouble": "Grouss K\u00ebscht\uf840\uf820\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf801Werfer\uf840\uf808\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf801Spender\uf840\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Uewen\uf840\uf808\uf804\uf801\u00a7f\ue003", "container.hopper": "Triichter\uf880\u00a7f\ue006", "container.shulkerBox": "Shulker-K\u00ebscht\uf840\uf810\uf808\uf804\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf804\uf802Reecheruewen\uf820\uf810\uf808\u00a7f\ue004", "entity.minecraft.chest_minecart": "Gidderbuggi\uf840\uf820\uf810\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Triichterbuggi\uf840\uf820\uf804\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Spillauer) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Percipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cberof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}