{"block.minecraft.acacia_button": "\u3b5c\u9215 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u7af9\u9215 \ue102\u22651.5s", "block.minecraft.birch_button": "\u6a3a\u9215 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u6afb\u9215 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u7dcb\u8548\u6728\u9215 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u9eef\u67de\u9215 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u53e2\u83bd\u9215 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u6c92\u6f6e\u6728\u9215 \ue102\u22651.5s", "block.minecraft.oak_button": "\u67de\u9215 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u7e1e\u67de\u9215 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u93a3\u58a8\u77f3\u9215 \ue1021s", "block.minecraft.spruce_button": "\u6a05\u9215 \ue102\u22651.5s", "block.minecraft.stone_button": "\u77f3\u9215 \ue1021s", "block.minecraft.warped_button": "\u8b4e\u8548\u6728\u9215 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u3b5c\u8e0f\u677f \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u7af9\u8e0f\u677f \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u6a3a\u8e0f\u677f \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u6afb\u8e0f\u677f \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u7dcb\u8548\u6728\u8e0f\u677f \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u9eef\u67de\u8e0f\u677f \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u91cd\u8e0f\u677f \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u53e2\u83bd\u8e0f\u677f \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u8f15\u8e0f\u677f \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u6c92\u6f6e\u6728\u8e0f\u677f \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u67de\u8e0f\u677f \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u7e1e\u67de\u8e0f\u677f \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u93a3\u58a8\u77f3\u8e0f\u677f \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u6a05\u8e0f\u677f \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u77f3\u8e0f\u677f \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u8b4e\u8548\u6728\u8e0f\u677f \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u5e7d\u533f\u6821\u63a2\u5b50 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u98fe\u7515", "block.minecraft.detector_rail": "\u6e2c\u8ecc \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u7559\u8072\u6a5f", "block.minecraft.lectern": "\u66f8\u6aaf \ue1020.1s", "block.minecraft.lightning_rod": "\u5f15\u96f7\u687f \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u5e7d\u533f\u63a2\u5b50 \ue1021.5s", "block.minecraft.target": "\u9776 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u7d46\u7dab\u9264 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf804\uf802\u00a7r\u7149\u85e5\u81fa\uf840\uf808\uf804\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "\u6728\u6876\uf880\uf810\uf808\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf840\uf801\u51b6\u7210\uf840\uf810\uf802\uf801\u00a7f\ue005", "container.chest": "\u7bb1\uf880\uf820\uf802\uf801\u00a7f\ue009", "container.chestDouble": "\u5927\u7bb1\uf880\uf810\uf808\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf840\uf801\u5c04\u68b0\uf840\uf810\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf840\uf801\u64f2\u68b0\uf840\uf810\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf804\uf802\u7210\uf840\uf810\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "\u6f0f\u6597\uf880\uf810\uf808\uf802\u00a7f\ue006", "container.shulkerBox": "\u8d06\u6add\uf880\uf810\uf808\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf840\uf801\u71fb\u7210\uf840\uf810\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u7bb1\u7926\u8eca\uf880\uf810\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u6f0f\u6597\u7926\u8eca\uf880\uf808\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator \uff08\u4e94\u97f3\u5323\uff09 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}