{"block.minecraft.acacia_button": "Akatsienholtknop \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambusknopp \ue102\u22651.5s", "block.minecraft.birch_button": "Bi\u00e4kenholtknop \ue102\u22651.5s", "block.minecraft.cherry_button": "Cherry Button \ue102\u22651.5s", "block.minecraft.crimson_button": "Purpurootknop \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Swatekenholtknop \ue102\u22651.5s", "block.minecraft.jungle_button": "Oorwooldholtknop \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrovenknopf \ue102\u22651.5s", "block.minecraft.oak_button": "Ekenholtknop \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Bleekekenholtknop \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Poleerter Swatsteenknop \ue1021s", "block.minecraft.spruce_button": "F\u00fcchtenholtknop \ue102\u22651.5s", "block.minecraft.stone_button": "Steenknop \ue1021s", "block.minecraft.warped_button": "Wierknop \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akatsienholtdrukplaat \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusdrukplaat \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Bi\u00e4kenholtdrukplaat \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Cherry Pressure Plate \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Purpurootdrukplaat \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Swatekenholtdrukplaat \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Swaarwichtigdrukplaat \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Oorwooldholtdrukplaat \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Lichtwichtigdrukplaat \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangroven-Druckplatte \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Ekenholtdrukplaat \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Bleekekenholtdrukplaat \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Poleerte Swatsteendrukplaat \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "F\u00fcchtenholtdrukplaat \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Steendr\u00fckplaat \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Wierdrukplaat \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCalibrated Sculk Sensor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffDecorated Pot", "block.minecraft.detector_rail": "F\u00f6lerschine \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffGrammofoon", "block.minecraft.lectern": "Leespult \ue1020.1s", "block.minecraft.lightning_rod": "Blitzafleider \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk-Sensor \ue1021.5s", "block.minecraft.target": "Teelblok \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Haken \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf804\uf802\u00a7rBroenstand\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Fatt\uf880\uf810\uf808\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf802Sm\u00f6ltaven\uf840\uf802\uf801\u00a7f\ue005", "container.chest": "Truh\uf880\uf810\uf804\u00a7f\ue009", "container.chestDouble": "Graute Truh\uf840\uf820\uf808\uf804\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808Smieter\uf840\uf808\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf802\uf801Gever\uf840\uf808\uf804\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Aven\uf840\uf810\u00a7f\ue003", "container.hopper": "Tr\u00e4chter\uf840\uf820\uf810\uf808\uf804\uf802\u00a7f\ue006", "container.shulkerBox": "Shulker-Kist\uf840\uf820\uf808\uf804\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf801R\u00f6kelaven\uf840\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - Blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - Cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - Chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Sp\u00f6\u00f6lkasten) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - Far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - Mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - Mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - Otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}