{"block.minecraft.acacia_button": "Bot\u00e3o de Ac\u00e1cia \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bot\u00e3o de Bambu \ue102\u22651.5s", "block.minecraft.birch_button": "Bot\u00e3o de B\u00e9tula \ue102\u22651.5s", "block.minecraft.cherry_button": "Bot\u00e3o de Cerejeira \ue102\u22651.5s", "block.minecraft.crimson_button": "Bot\u00e3o Carmesim \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Bot\u00e3o de Carvalho Escuro \ue102\u22651.5s", "block.minecraft.jungle_button": "Bot\u00e3o da Selva \ue102\u22651.5s", "block.minecraft.mangrove_button": "Bot\u00e3o de Mangue \ue102\u22651.5s", "block.minecraft.oak_button": "Bot\u00e3o de Carvalho \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Bot\u00e3o de Carvalho P\u00e1lido \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Bot\u00e3o de Pedra-negra Polida \ue1021s", "block.minecraft.spruce_button": "Bot\u00e3o de Abeto \ue102\u22651.5s", "block.minecraft.stone_button": "Bot\u00e3o de Pedra \ue1021s", "block.minecraft.warped_button": "Bot\u00e3o Distorcido \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Placa de Press\u00e3o de Ac\u00e1cia \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Placa de Press\u00e3o de Bambu \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Placa de Press\u00e3o de B\u00e9tula \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Placa de Press\u00e3o de Cerejeira \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Placa de Press\u00e3o Carmesim \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Placa de Press\u00e3o de Carvalho Escuro \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Placa de Press\u00e3o de Pesagem Pesada \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Placa de Press\u00e3o da Selva \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Placa de Press\u00e3o de Pesagem Leve \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Placa de Press\u00e3o de Mangue \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Placa de Press\u00e3o de Carvalho \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Placa de Press\u00e3o de Carvalho P\u00e1lido \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Placa de Press\u00e3o de Pedra-negra Polida \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Placa de Press\u00e3o de Abeto \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Placa de Press\u00e3o de Pedra \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Placa de Press\u00e3o Distorcida \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor de Sculk Calibrado \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffVaso Decorado", "block.minecraft.detector_rail": "Trilho Detector \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffToca-discos", "block.minecraft.lectern": "Atril \ue1020.1s", "block.minecraft.lightning_rod": "Para-raios \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor de Sculk \ue1021.5s", "block.minecraft.target": "Alvo \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Gancho de Armadilha \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\uf802\uf801\u00a7rSuporte de Po\u00e7\u00f5es\uf820\uf808\uf804\u00a7f\ue002\uf804\uf801", "container.barrel": "Barril\uf880\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf802\uf801Alto-forno\uf840\uf801\u00a7f\ue005", "container.chest": "Ba\u00fa\uf880\uf810\uf808\uf802\u00a7f\ue009", "container.chestDouble": "Ba\u00fa Grande\uf840\uf820\uf810\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf801Ejetor\uf840\uf808\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf801Liberador\uf840\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804Fornalha\uf840\uf804\uf801\u00a7f\ue003", "container.hopper": "Funil\uf880\uf810\uf804\uf801\u00a7f\ue006", "container.shulkerBox": "Caixa de Shulker\uf840\uf810\uf808\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810Defumador\uf840\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Carrinho de Mina com Ba\u00fa\uf820\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Carrinho de Mina com Funil\uf820\uf804\uf802\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2014 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2014 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg \u2014 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2014 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2014 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2014 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2014 Creator (Caixa Musical) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2014 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2014 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2014 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2014 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2014 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2014 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2014 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2014 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof \u2014 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2014 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2014 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2014 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2014 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2014 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}