{"block.minecraft.acacia_button": "\u0410\u043a\u0430\u0430\u0441\u0441\u044b\u0439\u0430 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0411\u0430\u043c\u0431\u0443\u043a \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.birch_button": "\u0425\u0430\u0442\u044b\u04a5 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0412\u0438\u0448\u043d\u044f \u043c\u0430\u04bb\u044b\u0442\u0442\u0430\u043d \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u04e8\u04bb\u04e9\u0445 \u04e9\u04a5\u043d\u04e9\u04e9\u0445 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0425\u0430\u0440\u0430 \u0434\u0443\u0443\u043f \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0421\u043e\u0495\u0443\u0440\u0443\u0443\u04a5\u0443 \u043c\u0430\u0441 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u041c\u0430\u043d\u0433\u0440\u0430 \u043c\u0430\u0441 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0414\u0443\u0443\u043f \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u041a\u0443\u0431\u0430\u0440\u0445\u0430\u0439 \u0434\u0443\u0443\u043f \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0410\u0430\u043b\u044b\u043b\u043b\u044b\u0431\u044b\u0442 \u0445\u0430\u0440\u0430 \u0442\u0430\u0430\u0441 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue1021s", "block.minecraft.spruce_button": "\u0425\u0430\u0440\u044b\u0439\u0430 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.stone_button": "\u0422\u0430\u0430\u0441 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue1021s", "block.minecraft.warped_button": "\u0411\u0443\u0442\u0443\u043b\u043b\u0443\u0431\u0443\u0442 \u043c\u0430\u0441 \u043a\u0443\u043d\u0443\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0410\u043a\u0430\u0430\u0441\u0441\u044b\u0439\u0430 \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0411\u0430\u043c\u0431\u0443\u043a \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0425\u0430\u0442\u044b\u04a5 \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0412\u0438\u0448\u043d\u044f \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u04e8\u04bb\u04e9\u0445 \u04e9\u04a5\u043d\u04e9\u04e9\u0445 \u043c\u0430\u0441 \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0425\u0430\u0440\u0430 \u0434\u0443\u0443\u043f \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u041a\u044b\u0442\u0430\u0430\u043d\u0430\u0445 \u044b\u0439\u0430\u0430\u04bb\u044b\u043d \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0421\u043e\u0495\u0443\u0440\u0443\u0443\u04a5\u0443 \u043c\u0430\u0441 \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u042b\u0439\u0430\u0430\u04bb\u044b\u043d \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u041c\u0430\u043d\u0433\u0440\u0430 \u043c\u0430\u0441 \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0414\u0443\u0443\u043f \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u041a\u0443\u0431\u0430\u0440\u0445\u0430\u0439 \u0434\u0443\u0443\u043f \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0410\u0430\u043b\u044b\u043b\u043b\u044b\u0431\u044b\u0442 \u0445\u0430\u0440\u0430 \u0442\u0430\u0430\u0441 \u043a\u0438\u0440\u043f\u0438\u0438\u0447\u0447\u044d \u0431\u0430\u0442\u0442\u0430\u043d\u0430\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0425\u0430\u0440\u044b\u0439\u0430 \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0422\u0430\u0430\u0441 \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0411\u0443\u0442\u0443\u043b\u043b\u0443\u0431\u0443\u0442 \u043c\u0430\u0441 \u0442\u044d\u043f\u0441\u0438\u043b\u043b\u044d\u0440 \u0431\u0438\u043b\u0438\u0438\u0442\u044d\u0442\u044d \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0425\u0430\u043b\u044b\u044b\u0431\u044b\u0440\u0434\u0430\u043c\u043c\u044b\u0442 \u0441\u043a\u0430\u043b\u043a \u0441\u0435\u043d\u0441\u043e\u0440 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u041a\u0438\u044d\u0440\u0433\u044d\u043b\u043b\u044d\u0445 \u04af\u04af\u0433\u044d\u044d\u0439\u0438 \u0438\u04bb\u0438\u0442\u044d", "block.minecraft.detector_rail": "\u0414\u0430\u0442\u0447\u0438\u043a\u0442\u0430\u0430\u0445 \u0442\u0438\u043c\u0438\u0440 \u0441\u0443\u043e\u043b \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u041c\u0443\u0443\u0441\u0443\u043a\u0430 \u0431\u0443\u043b\u0443\u043e\u0433\u0430", "block.minecraft.lectern": "\u041a\u0430\u0444\u0435\u0434\u0440\u0430 \ue1020.1s", "block.minecraft.lightning_rod": "\u042d\u0442\u0438\u04a5\u0438 \u0430\u04bb\u0430\u0440\u0430\u0430\u0447\u0447\u044b \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0421\u043a\u0430\u043b\u043a \u0441\u0435\u043d\u0441\u043e\u0440 \ue1021.5s", "block.minecraft.target": "\u0421\u044b\u0430\u043b \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u0422\u043e\u0440\u0434\u0443\u043e\u0445 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf810\uf802\uf801\u00a7r\u0410\u043f\u0442\u0430\u0430\u0445 \u0443\u0443\u043d\u0443 \u0431\u0443\u04bb\u0430\u0440\u0430\u0440 \u0442\u044d\u0440\u0438\u043b\uf810\uf804\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0411\u0443\u043e\u0447\u0443\u043a\u0430\uf880\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf802\uf801\u0422\u0438\u043c\u0438\u0440 \u043e\u04bb\u043e\u0495\u043e\uf820\uf810\uf808\uf804\u00a7f\ue005", "container.chest": "\u0414\u044c\u0430\u0430\u04bb\u044b\u043a\uf880\uf801\u00a7f\ue009", "container.chestDouble": "\u0423\u043b\u0430\u0445\u0430\u043d \u0434\u044c\u0430\u0430\u04bb\u044b\u043a\uf840\uf810\uf808\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf804\uf802\uf801\u0411\u0438\u044d\u0440\u044d\u044d\u0447\u0447\u0438\uf840\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf808\uf804\u0411\u044b\u0440\u0430\u0495\u0430\u0430\u0447\u0447\u044b\uf820\uf810\uf808\uf804\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802\u041e\u04bb\u043e\u0445\uf840\uf810\u00a7f\ue003", "container.hopper": "\u041c\u0430\u043b\u044b \u0442\u0430\u04bb\u0430\u0440 \u0431\u043e\u0440\u0443\u043e\u04a5\u043a\u0430\uf820\uf810\uf808\uf804\uf801\u00a7f\ue006", "container.shulkerBox": "\u0428\u0430\u043b\u043a\u0435\u0440 \u0434\u044c\u0430\u0430\u04bb\u044b\u0433\u0430\uf840\uf810\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf810\uf804\u042b\u044b\u04bb\u044b\u044b\u0440\u0434\u0430\u0440 \u043c\u0430\u0441\u044b\u044b\u043d\u0430\uf820\uf804\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0414\u044c\u0430\u0430\u04bb\u044b\u043a\u0442\u0430\u0430\u0445 \u0431\u043e\u0433\u0443\u043e\u043d\u0447\u0443\u043a\uf820\uf810\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0411\u043e\u0440\u0443\u043e\u04a5\u043a\u0430\u043b\u0430\u0430\u0445 \u0431\u043e\u0433\u0443\u043e\u043d\u0447\u0443\u043a\uf820\uf808\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}