{"block.minecraft.acacia_button": "Akasya D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambu D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.birch_button": "Hu\u015f D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.cherry_button": "Kiraz A\u011fac\u0131 D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.crimson_button": "K\u0131z\u0131l D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Koyu Me\u015fe D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.jungle_button": "Orman A\u011fac\u0131 D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrov D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.oak_button": "Me\u015fe D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Soluk Me\u015fe D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Cilal\u0131 Kara Ta\u015f D\u00fc\u011fme \ue1021s", "block.minecraft.spruce_button": "Ladin D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.stone_button": "Ta\u015f D\u00fc\u011fme \ue1021s", "block.minecraft.warped_button": "\u00c7arp\u0131k D\u00fc\u011fme \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akasya Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambu Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Hu\u015f Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Kiraz A\u011fac\u0131 Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "K\u0131z\u0131l Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Koyu Me\u015fe Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Sert A\u011f\u0131rl\u0131kl\u0131 Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Orman A\u011fac\u0131 Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Hassas A\u011f\u0131rl\u0131kl\u0131 Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrov Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Me\u015fe Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Soluk Me\u015fe Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Cilal\u0131 Kara Ta\u015f Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Ladin Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Ta\u015f Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u00c7arp\u0131k Bas\u0131n\u00e7 Plakas\u0131 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feAyarlanm\u0131\u015f Sculk Sens\u00f6r\u00fc \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffS\u00fcsl\u00fc \u00c7\u00f6mlek", "block.minecraft.detector_rail": "Alg\u0131lay\u0131c\u0131 Ray \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffM\u00fczik Kutusu", "block.minecraft.lectern": "K\u00fcrs\u00fc \ue1020.1s", "block.minecraft.lightning_rod": "Paratoner \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk Sens\u00f6r\u00fc \ue1021.5s", "block.minecraft.target": "Hedef \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Tuzak Kancas\u0131 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf802\uf801\u00a7r\u0130ksir Tezg\u00e2h\u0131\uf820\uf810\uf808\uf802\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "F\u0131\u00e7\u0131\uf880\uf810\uf808\uf804\u00a7f\ue010", "container.blast_furnace": "\uf880\uf810\uf808\uf802\uf801Maden Eritme Oca\u011f\u0131\uf820\uf808\uf804\uf801\u00a7f\ue005", "container.chest": "Sand\u0131k\uf880\uf808\uf804\uf801\u00a7f\ue009", "container.chestDouble": "Geni\u015f Sand\u0131k\uf840\uf820\uf808\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808F\u0131rlat\u0131c\u0131\uf840\uf808\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf801B\u0131rak\u0131c\u0131\uf840\uf808\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802\uf801Ocak\uf840\uf810\u00a7f\ue003", "container.hopper": "E\u015fya Hunisi\uf840\uf820\uf810\uf804\u00a7f\ue006", "container.shulkerBox": "Shulker Kutusu\uf840\uf820\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf804\uf801Duman F\u0131r\u0131n\u0131\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Sand\u0131kl\u0131 Vagon\uf840\uf820\uf804\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Hunili Vagon\uf840\uf820\uf810\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (M\u00fczik Kutusu) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}