{"block.minecraft.acacia_button": "N\u00fat g\u1ed7 xi\u00eam gai \ue102\u22651.5s", "block.minecraft.bamboo_button": "N\u00fat g\u1ed7 tre \ue102\u22651.5s", "block.minecraft.birch_button": "N\u00fat g\u1ed7 b\u1ea1ch d\u01b0\u01a1ng \ue102\u22651.5s", "block.minecraft.cherry_button": "N\u00fat g\u1ed7 anh \u0111\u00e0o \ue102\u22651.5s", "block.minecraft.crimson_button": "N\u00fat \u0111\u1ecf th\u1eabm \ue102\u22651.5s", "block.minecraft.dark_oak_button": "N\u00fat g\u1ed7 s\u1ed3i s\u1eabm \ue102\u22651.5s", "block.minecraft.jungle_button": "N\u00fat g\u1ed7 r\u1eebng \ue102\u22651.5s", "block.minecraft.mangrove_button": "N\u00fat g\u1ed7 \u0111\u01b0\u1edbc \ue102\u22651.5s", "block.minecraft.oak_button": "N\u00fat g\u1ed7 s\u1ed3i \ue102\u22651.5s", "block.minecraft.pale_oak_button": "N\u00fat g\u1ed7 s\u1ed3i nh\u1ee3t \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "N\u00fat \u0111\u00e1 \u0111en \u0111\u01b0\u1ee3c \u0111\u00e1nh b\u00f3ng \ue1021s", "block.minecraft.spruce_button": "N\u00fat g\u1ed7 v\u00e2n sam \ue102\u22651.5s", "block.minecraft.stone_button": "N\u00fat \u0111\u00e1 \ue1021s", "block.minecraft.warped_button": "N\u00fat k\u00ec d\u1ecb \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 xi\u00eam gai \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 tre \ue102\u22651s", "block.minecraft.birch_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 b\u1ea1ch d\u01b0\u01a1ng \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 anh \u0111\u00e0o \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c \u0111\u1ecf th\u1eabm \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 s\u1ed3i s\u1eabm \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c n\u1eb7ng \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 r\u1eebng \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c nh\u1eb9 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 \u0111\u01b0\u1edbc \ue102\u22651s", "block.minecraft.oak_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 s\u1ed3i \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 s\u1ed3i nh\u1ee3t \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c \u0111\u00e1 \u0111en \u0111\u01b0\u1ee3c \u0111\u00e1nh b\u00f3ng \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c g\u1ed7 v\u00e2n sam \ue102\u22651s", "block.minecraft.stone_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c \u0111\u00e1 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "T\u1ea5m \u00e1p l\u1ef1c k\u00ec d\u1ecb \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feC\u1ea3m bi\u1ebfn Sculk \u0111\u01b0\u1ee3c hi\u1ec7u ch\u1ec9nh \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffCh\u1eadu trang tr\u00ed", "block.minecraft.detector_rail": "\u0110\u01b0\u1eddng ray c\u1ea3m bi\u1ebfn \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffH\u1ed9p ch\u01a1i nh\u1ea1c", "block.minecraft.lectern": "B\u1ee5c \u0111\u1ec3 s\u00e1ch \ue1020.1s", "block.minecraft.lightning_rod": "C\u1ed9t thu l\u00f4i \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feC\u1ea3m bi\u1ebfn Sculk \ue1021.5s", "block.minecraft.target": "Bia b\u1eafn \ue1020.4s,1s", "block.minecraft.tripwire_hook": "M\u00f3c d\u00e2y b\u1eaby \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf804\uf802\u00a7rGi\u00e0n pha thu\u1ed1c\uf820\uf810\uf804\uf802\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Th\u00f9ng\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf804L\u00f2 luy\u1ec7n kim\uf820\uf810\uf808\uf804\uf802\u00a7f\ue005", "container.chest": "R\u01b0\u01a1ng\uf880\uf808\uf802\u00a7f\ue009", "container.chestDouble": "R\u01b0\u01a1ng to\uf840\uf820\uf810\uf808\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf804\uf802M\u00e1y ph\u00e2n ph\u00e1t\uf820\uf810\uf808\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf802\uf801M\u00e1y th\u1ea3\uf840\uf808\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf802L\u00f2 nung\uf840\uf808\u00a7f\ue003", "container.hopper": "Ph\u1ec5u h\u1ee9ng v\u1eadt ph\u1ea9m\uf840\uf804\uf802\u00a7f\ue006", "container.shulkerBox": "H\u1ed9p Shulker\uf840\uf820\uf810\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf804\uf802L\u00f2 hun kh\u00f3i\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Xe m\u1ecf c\u00f3 r\u01b0\u01a1ng\uf840\uf810\uf808\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Xe m\u1ecf c\u00f3 ph\u1ec5u\uf840\uf820\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (H\u1ed9p nh\u1ea1c) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}